{
  "dependencies": {
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.9",
    "babel-plugin-emotion": "^10.0.9",
    "emotion": "^10.0.9",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  }
}
